{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace @nullroute/web",
  "installCommand": "npm ci",
  "outputDirectory": "apps/web/out",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' 'sha256-7fbrvzO6FvwPvA/RkTtylbMASSP3S/wCIcLiQtXiZk8=' 'sha256-8ivUFGOuzRQeEGBIrQk1cgtP0Ih0rH9jPZgFm0v84RI=' 'sha256-98Wk1b3RA4GcwqOhG9v1zkjkMQUM+zEDPsG+DrmT9Uo=' 'sha256-IOHMdmQWYV5FC0+6MWRzGaoUwSLO+6/xtxYa3X8p//I=' 'sha256-IVfy1aSjnYwpwjb9KlL2O+Y+qqurfqAwugYz/+XmiXo=' 'sha256-OBTN3RiyCV4Bq7dFqZ5a2pAXjnCcCYeTJMO2I/LYKeo=' 'sha256-UFoKyJvWBajEJkXDTwJYCAU5fep7nHVPOhxNfNOrqLk=' 'sha256-hki+bS11Z60qpV8rhIXAXBVn+M6vvmhdHq4kuLU24tM=' 'sha256-hv7sjFigSXwsvsQ68f6euxRKoxFTvzMJAKQ6CZGlyOI='; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; manifest-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
